class Solution:
    def evalRPN(self, tokens: List[str]) -> int:

        stack =[]

        for o in tokens:
            if o == "+":
                stack.append(stack.pop()+ stack.pop())
            elif o == "-":
                a,b = stack.pop(), stack.pop()
                stack.append(b-a)
            elif o == "*":
                stack.append(stack.pop()* stack.pop())
            elif o == "/":
                a,b = stack.pop(), stack.pop()
                stack.append(int(b/a))
            else:
                stack.append(int(o))
        return stack[0]

        
